<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Sobre</title>
  </head>
 <body>
  <div class="left-column"></div>
  <div class="main-content">
  <a href="./index.html" class="button">Jornal Real</a>
  <a href="./aboutme.html" class="button">Sobre</a>
  <a href="./contact.html" class="button">Contato</a>
  <br>
  <h1 class="golden-box">Sobre</h1>
  <title>Rei Ptolomeu, o Matemático.</title>
    <style>
        .centered-image {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-image">
      <h1>Rei Ptolomeu II, o Matemático.</h1>
 <img src="https://svgshare.com/i/14qc.svg" width=30% height=30% alt="Ptolomeu" id="logo" >

  <!-- A section that describes the brown bear -->
  <p>Foi o nobre mais destemido, que enfrentou o senhor dos vulcões numa batalha de xadrez, <br>
    o que resultou numa oferta permanente de enxofre no mercado real.   <br /> <br />
   <p>Este é um site de notícias dedicado ao seu reino.</p>
   <br /> <br />
  

  </p>
  </div>
  <div class="right-column"></div>
</body>
</html>
