<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Jornal Real</title>
</head>

<body>
  <div class="left-column"></div>
  <div class="main-content">
  <a href="./index.html" class="button">Jornal Real</a>
  <a href="./aboutme.html" class="button">Sobre</a>
  <a href="./contact.html" class="button">Contato</a>
  <br>
  <h1 class="golden-box">Jornal Real</h1>
  <ul>
 <li><a href="#manchete">Manchete</a></li>
 <li><a href="#exclusivo">Exclusivo</a></li>
 <li><a href="#media">Mídia</a></li>
</ul>
  <div id="manchete">
    <h2 class="manchete">Ptolomeu II promove mais um torneio de Javalis montados!</h2>
    <p>Depois de muita procura advinda dos <em>Nobres Atalunos</em>, a realeza do império do Norte decidiu 
      que era chegada a hora de mais um torneio.</p>
    <h3>Nobres inscritos no torneio que possuem maior destaque:</h3>
    <ul>
      <li>Sir Arturio</li>
      <li>Duque Camil</li>
      <li>Baronesa Mimosa</li>
      <li>Frei Telmoníadas</li>
    </ul>
    <h3>Regras</h3>
    <p>Como sempre, vence aquele que conseguir correr mais longe e por mais tempo encima de um Javali selvagem.</p>
    <a href="https://www.youtube.com/watch?v=3YZ4GeCyxaM" target="_blank">Saiba Mais</a>
  </div>
  <br>
  <br>
  <br>

  <div id="exclusivo">
    <h2 class="exclusivo">Exclusivo!</h2>
    <br>
    <h3>Lady Charlotte conta como decidiu sua disputa de herança.</h3>
      <p>Disputa essa que se deu com um primo distante que havia sido presumido morto na guerra do Oriente.</p>
      <span>Terras disputadas pela dama em questão:</span>
      <ol>
      <li>Vale do Quilício</li>
      <li>Chapada Bramantina</li>
      <li>Monte Filai</li>
    </ol>
    <a href="https://www.youtube.com/shorts/CUFehS2UPrs" target="_blank">Saiba Mais</a>
    <h3>Duelos mortais suspensos devido ao tempo tempestuoso.</h3>
    <p>Devido as terríveis cargas d'água dos últimos dias, os nobres que estavam prestes a duelar pela 
      mão dalguma donzela ou algum lote de terra tiveram que adiar seus compromissos, 
      visto que a pólvora não iria acender e um duelo de espadas é deveras cansativo.</p>
      <a href="https://www.youtube.com/watch?v=KYx6pj83p1M" target="_blank">Saiba Mais</a>
  </div>
  <div id="media">
    <h2>Mídia</h2>
    <p> Uma breve exposição dos ursos do reino.</p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"><img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"/></a>
    <video src="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" height="240" width="320" controls>Video not supported</video>
  </div>
  </div>
  <div class="right-column"></div>
</body>

</html>